<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CzK-Le-iYy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Tab View Controller-->
        <scene sceneID="eff-sZ-epv">
            <objects>
                <viewController storyboardIdentifier="HomeTabViewController" id="vvi-5Q-tV7" customClass="HomeTabViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YyI-YB-L3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WmT-qX-fIa"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U60-RZ-cDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="-954"/>
        </scene>
        <!--New Tab View Controller-->
        <scene sceneID="UZd-9K-jYM">
            <objects>
                <viewController storyboardIdentifier="NewTabViewController" id="ko5-14-Rm4" customClass="NewTabViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNk-8I-Jq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r0G-rV-G5Z"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf4-OZ-fFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-954"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="CdN-cx-9uS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="z3c-Uc-DTI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu9-Fb-3xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8sT-hf-WCN">
            <objects>
                <viewController id="SkT-s6-df7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1M-CI-ADh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-lo-f6b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zSt-Zy-Gj1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JjZ-fj-5yu">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="429"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FPL-yE-H82">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-Tc-cQg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="MgS-OK-huD"/>
                                                        <constraint firstAttribute="width" constant="375" id="brS-XH-Eqy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UgV-Tc-cQg" firstAttribute="leading" secondItem="FPL-yE-H82" secondAttribute="leading" id="5KH-6h-TiE"/>
                                                <constraint firstItem="UgV-Tc-cQg" firstAttribute="top" secondItem="FPL-yE-H82" secondAttribute="top" id="rKA-kv-5J9"/>
                                                <constraint firstAttribute="trailing" secondItem="UgV-Tc-cQg" secondAttribute="trailing" id="tKU-bT-4hJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="429"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tam-QR-glY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tam-QR-glY" firstAttribute="trailing" secondItem="HtK-lo-f6b" secondAttribute="trailing" id="5BW-ki-YHS"/>
                            <constraint firstItem="tam-QR-glY" firstAttribute="bottom" secondItem="HtK-lo-f6b" secondAttribute="bottom" id="LXz-iD-Og4"/>
                            <constraint firstItem="HtK-lo-f6b" firstAttribute="top" secondItem="tam-QR-glY" secondAttribute="top" id="TBX-JI-XvP"/>
                            <constraint firstItem="HtK-lo-f6b" firstAttribute="leading" secondItem="tam-QR-glY" secondAttribute="leading" id="pdG-NY-XZk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuK-yp-ZUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="430"/>
        </scene>
        <!--Best Tab View Controller-->
        <scene sceneID="ubG-Lj-tuu">
            <objects>
                <viewController storyboardIdentifier="BestTabViewController" id="NEH-Oq-0OE" customClass="BestTabViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne1-8x-98Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 해시태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-6b-k5t">
                                <rect key="frame" x="16" y="60" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qca-SM-VXy">
                                <rect key="frame" x="16" y="93" width="398" height="96"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Tu3-It-JKb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4pp-Ko-MSy">
                                    <size key="itemSize" width="107" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cdo-o4-wdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KJO-yi-x3n">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="96" height="96"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기 해시태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-V6-j7g">
                                <rect key="frame" x="16" y="221" width="81.5" height="21"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ata-fO-hA4">
                                <rect key="frame" x="353.5" y="224" width="42" height="15"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-4C-QqK">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="TPl-Aw-hUB"/>
                                            <constraint firstAttribute="height" constant="15" id="k29-d3-W0J"/>
                                        </constraints>
                                        <state key="normal" image="4정렬"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dg-Tc-kW6">
                                        <rect key="frame" x="26" y="0.0" width="16" height="15"/>
                                        <state key="normal" image="1정렬_선택"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C79-Ft-BXP">
                                <rect key="frame" x="0.0" y="258" width="414" height="638"/>
                                <connections>
                                    <segue destination="z3c-Uc-DTI" kind="embed" id="orh-QY-70b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5c-tM-bht"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="C5c-tM-bht" firstAttribute="trailing" secondItem="ata-fO-hA4" secondAttribute="trailing" constant="18.5" id="2BB-9Y-7R0"/>
                            <constraint firstItem="qca-SM-VXy" firstAttribute="leading" secondItem="C5c-tM-bht" secondAttribute="leading" constant="16" id="6qR-rM-Rnq"/>
                            <constraint firstItem="CYK-6b-k5t" firstAttribute="top" secondItem="C5c-tM-bht" secondAttribute="top" constant="16" id="A4o-lY-i8K"/>
                            <constraint firstItem="C79-Ft-BXP" firstAttribute="leading" secondItem="C5c-tM-bht" secondAttribute="leading" id="FIH-N7-UIH"/>
                            <constraint firstItem="C79-Ft-BXP" firstAttribute="top" secondItem="iqb-V6-j7g" secondAttribute="bottom" constant="16" id="QVh-WT-bG7"/>
                            <constraint firstItem="iqb-V6-j7g" firstAttribute="top" secondItem="qca-SM-VXy" secondAttribute="bottom" constant="32" id="USb-sI-gDc"/>
                            <constraint firstItem="CYK-6b-k5t" firstAttribute="leading" secondItem="C5c-tM-bht" secondAttribute="leading" constant="16" id="WvC-Bu-Ldd"/>
                            <constraint firstAttribute="bottom" secondItem="C79-Ft-BXP" secondAttribute="bottom" id="Y5d-il-Wtk"/>
                            <constraint firstItem="ata-fO-hA4" firstAttribute="centerY" secondItem="iqb-V6-j7g" secondAttribute="centerY" id="fPo-vc-Omt"/>
                            <constraint firstItem="C5c-tM-bht" firstAttribute="trailing" secondItem="C79-Ft-BXP" secondAttribute="trailing" id="lWK-xz-x2Q"/>
                            <constraint firstItem="qca-SM-VXy" firstAttribute="top" secondItem="CYK-6b-k5t" secondAttribute="bottom" constant="12" id="ofU-fA-fGc"/>
                            <constraint firstItem="iqb-V6-j7g" firstAttribute="leading" secondItem="C5c-tM-bht" secondAttribute="leading" constant="16" id="tvx-CX-g3U"/>
                            <constraint firstItem="qca-SM-VXy" firstAttribute="trailing" secondItem="C5c-tM-bht" secondAttribute="trailing" id="w16-3s-OfM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyv-uR-uHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="-277.23214285714283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="g9g-1S-5dg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CzK-Le-iYy" customClass="HomeViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SE1-hI-FkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심사숙소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-TD-53o">
                                <rect key="frame" x="177.5" y="95" width="59" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-Ok-wJN">
                                <rect key="frame" x="21" y="137" width="144" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-uX-chl">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-6S-u5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <state key="normal" title="홈"/>
                                                <connections>
                                                    <action selector="homeTabButtonAction:" destination="CzK-Le-iYy" eventType="touchUpInside" id="Ay6-fR-qiW"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PQ-lY-TWh">
                                                <rect key="frame" x="0.0" y="41" width="36" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.84313725490196079" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="8gQ-qX-HDA"/>
                                                    <constraint firstAttribute="width" constant="36" id="z0h-1l-eez"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-O4-Z3m">
                                        <rect key="frame" x="54" y="0.0" width="36" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ota-jc-n4q">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <state key="normal" title="인기"/>
                                                <connections>
                                                    <action selector="bestTabButtonAction:" destination="CzK-Le-iYy" eventType="touchUpInside" id="HWp-WY-rze"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-yW-onK">
                                                <rect key="frame" x="0.0" y="41" width="36" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.84313725490000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="EaE-eZ-Cbf"/>
                                                    <constraint firstAttribute="height" constant="2" id="uRo-SE-w45"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-iS-i8L">
                                        <rect key="frame" x="108" y="0.0" width="36" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70X-vT-Awk">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="12"/>
                                                <state key="normal" title="최신"/>
                                                <connections>
                                                    <action selector="newTabButtonAction:" destination="CzK-Le-iYy" eventType="touchUpInside" id="eLd-Wp-AKS"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-rd-3Ov">
                                                <rect key="frame" x="0.0" y="41" width="36" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.84313725490000002" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="DfQ-6D-A9Y"/>
                                                    <constraint firstAttribute="height" constant="2" id="J8G-l2-SsR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-6b-75W">
                                <rect key="frame" x="0.0" y="181" width="414" height="715"/>
                                <connections>
                                    <segue destination="ajT-96-sOj" kind="embed" identifier="PageViewController" id="f4a-j1-D2V"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-d2-Lba">
                                <rect key="frame" x="0.0" y="181" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="V5h-h8-cEM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEB-7S-y64"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xs6-d2-Lba" firstAttribute="top" secondItem="fHS-Ok-wJN" secondAttribute="bottom" constant="1" id="16y-SU-xMd"/>
                            <constraint firstItem="fHS-Ok-wJN" firstAttribute="top" secondItem="8PU-TD-53o" secondAttribute="bottom" constant="22" id="AdQ-Z3-XzR"/>
                            <constraint firstItem="ZTh-6b-75W" firstAttribute="leading" secondItem="JEB-7S-y64" secondAttribute="leading" id="EAi-EY-uWs"/>
                            <constraint firstAttribute="bottom" secondItem="ZTh-6b-75W" secondAttribute="bottom" id="KAf-af-eqN"/>
                            <constraint firstItem="ZTh-6b-75W" firstAttribute="trailing" secondItem="JEB-7S-y64" secondAttribute="trailing" id="ROe-KT-18m"/>
                            <constraint firstItem="ZTh-6b-75W" firstAttribute="top" secondItem="fHS-Ok-wJN" secondAttribute="bottom" constant="1" id="cB6-s0-EnL"/>
                            <constraint firstItem="Xs6-d2-Lba" firstAttribute="leading" secondItem="JEB-7S-y64" secondAttribute="leading" id="nwu-QR-sjn"/>
                            <constraint firstItem="8PU-TD-53o" firstAttribute="centerX" secondItem="SE1-hI-FkL" secondAttribute="centerX" id="sLW-Dn-JcH"/>
                            <constraint firstItem="fHS-Ok-wJN" firstAttribute="leading" secondItem="JEB-7S-y64" secondAttribute="leading" constant="21" id="sza-EG-Pu3"/>
                            <constraint firstItem="8PU-TD-53o" firstAttribute="top" secondItem="JEB-7S-y64" secondAttribute="top" constant="51" id="tiV-Xh-G3i"/>
                            <constraint firstItem="JEB-7S-y64" firstAttribute="trailing" secondItem="Xs6-d2-Lba" secondAttribute="trailing" id="trI-NA-7W7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestTabButton" destination="ota-jc-n4q" id="Em5-WU-zgU"/>
                        <outlet property="bestTabLineView" destination="j3N-yW-onK" id="DBg-ch-84N"/>
                        <outlet property="homeTabButton" destination="MAc-6S-u5Z" id="G41-SN-XU1"/>
                        <outlet property="homeTabLineView" destination="8PQ-lY-TWh" id="NiL-xq-eRv"/>
                        <outlet property="newTabButton" destination="70X-vT-Awk" id="DBg-cJ-Blo"/>
                        <outlet property="newTabLineView" destination="cwP-rd-3Ov" id="psU-bE-rxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r6-NY-cCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620.28985507246387" y="-276.5625"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="MU6-Q1-sHX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ajT-96-sOj" customClass="PageViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdl-Kb-2PI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="1정렬_선택" width="16" height="16"/>
        <image name="4정렬" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
