<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3RT-3h-QdJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoritesStoryboard-->
        <scene sceneID="hiq-PA-LMt">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoritesStoryboard" id="fFm-Mo-BWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tR8-lA-smK"/>
                    <navigationItem key="navigationItem" id="bgP-3K-td9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaL-cv-p8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="306"/>
        </scene>
        <!--NetworkNavigationController-->
        <scene sceneID="HKi-QP-2yZ">
            <objects>
                <viewControllerPlaceholder storyboardName="NetworkStoryboard" referencedIdentifier="NetworkNavigationController" id="Vch-ct-uAZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IVW-LI-XMi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxx-xY-BD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.8461538461538" y="76.777251184834114"/>
        </scene>
        <!--SearchStoryboard-->
        <scene sceneID="4TQ-WQ-Md1">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" id="VHS-rL-XUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mjg-jb-t7g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dx-LL-eVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.0769230769231" y="184.83412322274881"/>
        </scene>
        <!--HomeStoryboard-->
        <scene sceneID="CvN-bT-0UQ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="bUD-CA-fd5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DL2-r4-42Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTX-ni-nJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="195"/>
        </scene>
        <!--SearchStoryboard-->
        <scene sceneID="A9Y-uE-zDI">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" id="JGb-7J-Yqi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9rg-iB-je2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4D-6e-9zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="228"/>
        </scene>
        <!--SettingStoryboard-->
        <scene sceneID="PBu-Fa-YYT">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingStoryboard" id="ZoD-xt-RGd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nm1-XJ-43h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaB-Jn-hNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="357"/>
        </scene>
        <!--UploadStoryboard-->
        <scene sceneID="Poc-pR-xc8">
            <objects>
                <viewControllerPlaceholder storyboardName="UploadStoryboard" id="oUU-vc-7ua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GCi-vY-5Tj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GY-EU-SQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="264"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="Hth-Mx-Y7h">
            <objects>
                <viewControllerPlaceholder id="ut4-7L-9tG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCh-Pz-gxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454.6153846153843" y="492.65402843601896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uzt-lS-9Aj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3RT-3h-QdJ" customClass="ViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8ul-a6-JCD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUD-CA-fd5" kind="relationship" relationship="viewControllers" id="jd0-uw-5HR"/>
                        <segue destination="JGb-7J-Yqi" kind="relationship" relationship="viewControllers" id="kIQ-ZE-iSR"/>
                        <segue destination="oUU-vc-7ua" kind="relationship" relationship="viewControllers" id="5kE-sT-uf8"/>
                        <segue destination="fFm-Mo-BWf" kind="relationship" relationship="viewControllers" id="KEh-OY-PIk"/>
                        <segue destination="ZoD-xt-RGd" kind="relationship" relationship="viewControllers" id="dZQ-et-T1p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76V-z3-A45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.15384615384619" y="344.78672985781986"/>
        </scene>
    </scenes>
</document>
