<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69O-nq-11B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="u0h-w6-fb0">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="69O-nq-11B" customClass="SplashViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kP6-k4-Hgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-6C-rnH">
                                <rect key="frame" x="30" y="94" width="184" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Y3W-Hh-ySc"/>
                                    <constraint firstAttribute="width" constant="184" id="xHr-gY-soD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심사숙소로 숙소 후기를 한 번에 확인해보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-4N-MBH">
                                <rect key="frame" x="30" y="172" width="374" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="KzB-vf-Y0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.28235294117647058" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_illustration" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-hZ-U2y">
                                <rect key="frame" x="30" y="226.5" width="384" height="489.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djr-ct-At4">
                                <rect key="frame" x="0.0" y="746" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxX-Rp-wMn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5r9-Rr-cJo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉽고 빠른 회원가입!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-FM-WYs">
                                        <rect key="frame" x="161.5" y="11" width="91" height="31.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.28235294117647058" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-nQ-AMs">
                                        <rect key="frame" x="158" y="53" width="98" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-0h-1RL">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shj-DU-jPv">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <state key="normal" title="Button" image="kakaoLogin"/>
                                                        <connections>
                                                            <action selector="kakaoLoginButton:" destination="69O-nq-11B" eventType="touchUpInside" id="hhL-XY-Kn2"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP1-4b-23Z">
                                                        <rect key="frame" x="54" y="0.0" width="44" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White Logo Square" translatesAutoresizingMaskIntoConstraints="NO" id="SmA-5S-aeu">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="MEd-N1-HFw"/>
                                                                    <constraint firstAttribute="width" constant="44" id="p3z-qW-R9S"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvO-xz-1fh">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <connections>
                                                                    <action selector="appleLoginButton:" destination="69O-nq-11B" eventType="touchUpInside" id="0yN-hf-WhL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="5oJ-af-xYs"/>
                                                            <constraint firstAttribute="bottom" secondItem="bvO-xz-1fh" secondAttribute="bottom" id="B4C-uB-gxs"/>
                                                            <constraint firstItem="bvO-xz-1fh" firstAttribute="top" secondItem="fP1-4b-23Z" secondAttribute="top" id="TvP-7V-RLO"/>
                                                            <constraint firstItem="SmA-5S-aeu" firstAttribute="top" secondItem="fP1-4b-23Z" secondAttribute="top" id="UkO-nD-SLB"/>
                                                            <constraint firstItem="bvO-xz-1fh" firstAttribute="leading" secondItem="fP1-4b-23Z" secondAttribute="leading" id="XZw-RW-TsN"/>
                                                            <constraint firstAttribute="trailing" secondItem="SmA-5S-aeu" secondAttribute="trailing" id="Z8x-Ry-HNi"/>
                                                            <constraint firstAttribute="trailing" secondItem="bvO-xz-1fh" secondAttribute="trailing" id="hCJ-2S-A8p"/>
                                                            <constraint firstAttribute="height" constant="44" id="hgk-01-1cP"/>
                                                            <constraint firstItem="SmA-5S-aeu" firstAttribute="leading" secondItem="fP1-4b-23Z" secondAttribute="leading" id="rLQ-mG-51i"/>
                                                            <constraint firstAttribute="bottom" secondItem="SmA-5S-aeu" secondAttribute="bottom" id="uRM-Mb-Xfj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="2W1-Hv-ozM"/>
                                            <constraint firstItem="7Wo-0h-1RL" firstAttribute="leading" secondItem="Qu6-nQ-AMs" secondAttribute="leading" id="5bD-W9-Uub"/>
                                            <constraint firstAttribute="trailing" secondItem="7Wo-0h-1RL" secondAttribute="trailing" id="DOx-5F-UJC"/>
                                            <constraint firstItem="7Wo-0h-1RL" firstAttribute="top" secondItem="Qu6-nQ-AMs" secondAttribute="top" id="ZjV-iN-b4f"/>
                                            <constraint firstAttribute="bottom" secondItem="7Wo-0h-1RL" secondAttribute="bottom" id="aTx-z8-vF3"/>
                                            <constraint firstAttribute="height" constant="44" id="mMH-8u-mYB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yxX-Rp-wMn" firstAttribute="centerX" secondItem="djr-ct-At4" secondAttribute="centerX" id="3SW-dM-O7v"/>
                                    <constraint firstItem="yxX-Rp-wMn" firstAttribute="centerX" secondItem="WXi-FM-WYs" secondAttribute="centerX" id="JU2-KK-cy0"/>
                                    <constraint firstItem="Qu6-nQ-AMs" firstAttribute="centerX" secondItem="djr-ct-At4" secondAttribute="centerX" id="Pem-l0-CRc"/>
                                    <constraint firstItem="yxX-Rp-wMn" firstAttribute="top" secondItem="djr-ct-At4" secondAttribute="top" id="VDQ-Y4-XDM"/>
                                    <constraint firstAttribute="trailing" secondItem="yxX-Rp-wMn" secondAttribute="trailing" id="WQf-a2-diz"/>
                                    <constraint firstItem="Qu6-nQ-AMs" firstAttribute="centerY" secondItem="djr-ct-At4" secondAttribute="centerY" id="aX8-tO-NAK"/>
                                    <constraint firstItem="WXi-FM-WYs" firstAttribute="top" secondItem="yxX-Rp-wMn" secondAttribute="bottom" constant="10" id="jo1-ww-14e"/>
                                    <constraint firstItem="yxX-Rp-wMn" firstAttribute="leading" secondItem="djr-ct-At4" secondAttribute="leading" id="nV4-fQ-Dpy"/>
                                    <constraint firstItem="Qu6-nQ-AMs" firstAttribute="top" secondItem="WXi-FM-WYs" secondAttribute="bottom" constant="10.5" id="tc4-5r-pdD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uoN-qc-4QY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6Y-4N-MBH" firstAttribute="top" secondItem="Zz7-6C-rnH" secondAttribute="bottom" constant="10" id="0BJ-bX-5lT"/>
                            <constraint firstItem="Zz7-6C-rnH" firstAttribute="leading" secondItem="g6Y-4N-MBH" secondAttribute="leading" id="0ZN-gc-xBT"/>
                            <constraint firstItem="djr-ct-At4" firstAttribute="centerX" secondItem="kP6-k4-Hgn" secondAttribute="centerX" id="BFT-n8-bcg"/>
                            <constraint firstItem="aT5-hZ-U2y" firstAttribute="top" secondItem="g6Y-4N-MBH" secondAttribute="bottom" constant="35" id="Cit-f3-2EK"/>
                            <constraint firstItem="aT5-hZ-U2y" firstAttribute="leading" secondItem="uoN-qc-4QY" secondAttribute="leading" constant="30" id="IMm-RD-fsy"/>
                            <constraint firstItem="djr-ct-At4" firstAttribute="height" secondItem="kP6-k4-Hgn" secondAttribute="height" multiplier="0.167411" id="MPc-qZ-vrr"/>
                            <constraint firstItem="uoN-qc-4QY" firstAttribute="trailing" secondItem="g6Y-4N-MBH" secondAttribute="trailing" constant="10" id="N1L-1J-T3M"/>
                            <constraint firstItem="Zz7-6C-rnH" firstAttribute="width" secondItem="kP6-k4-Hgn" secondAttribute="height" multiplier="23:112" id="PjT-fa-zWM"/>
                            <constraint firstItem="djr-ct-At4" firstAttribute="leading" secondItem="uoN-qc-4QY" secondAttribute="leading" id="TO7-zq-beS"/>
                            <constraint firstAttribute="bottom" secondItem="djr-ct-At4" secondAttribute="bottom" id="XD1-r8-Tdd"/>
                            <constraint firstItem="g6Y-4N-MBH" firstAttribute="leading" secondItem="uoN-qc-4QY" secondAttribute="leading" constant="30" id="ZbT-cK-Ydt"/>
                            <constraint firstItem="g6Y-4N-MBH" firstAttribute="width" secondItem="kP6-k4-Hgn" secondAttribute="height" multiplier="187:448" id="dcA-vO-O1l"/>
                            <constraint firstItem="aT5-hZ-U2y" firstAttribute="trailing" secondItem="uoN-qc-4QY" secondAttribute="trailing" id="i67-LW-hEu"/>
                            <constraint firstItem="Zz7-6C-rnH" firstAttribute="top" secondItem="uoN-qc-4QY" secondAttribute="top" constant="50" id="laL-QJ-jxR"/>
                            <constraint firstItem="djr-ct-At4" firstAttribute="top" secondItem="aT5-hZ-U2y" secondAttribute="bottom" constant="30" id="oT8-Bq-Dog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleImage" destination="SmA-5S-aeu" id="ovY-NH-suV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxM-Bj-F1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137.68115942028987" y="12.723214285714285"/>
        </scene>
        <!--Nickname View Controller-->
        <scene sceneID="5y6-bR-BuA">
            <objects>
                <viewController storyboardIdentifier="NicknameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHk-zK-XAb" customClass="NicknameViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ze-s5-n5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="심사숙소에서 사용할 닉네임을 정해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-Qu-vVP">
                                <rect key="frame" x="16" y="74" width="284" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영문 / 숫자 포함 8자 이내 , 확인 후 변경 불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-ai-FbR">
                                <rect key="frame" x="16" y="103" width="222" height="18"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXJ-tV-08K">
                                <rect key="frame" x="0.0" y="820" width="414" height="76"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.69019607843137254" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonAction:" destination="uHk-zK-XAb" eventType="touchUpInside" id="Loh-1M-sgD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-Xu-3L2">
                                <rect key="frame" x="16" y="145" width="383" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-c1-Ozc">
                                <rect key="frame" x="0.0" y="168.5" width="399" height="1"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rPT-PR-0Rr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-Fj-kbe">
                                <rect key="frame" x="16" y="177.5" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <color key="textColor" red="0.94901960784313721" green="0.12156862745098039" blue="0.12156862745098039" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1g-T1-5US"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZJg-Qu-vVP" firstAttribute="leading" secondItem="X1g-T1-5US" secondAttribute="leading" constant="16" id="58c-cT-A2T"/>
                            <constraint firstItem="N8c-c1-Ozc" firstAttribute="leading" secondItem="X1g-T1-5US" secondAttribute="leading" id="Bix-U4-l6w"/>
                            <constraint firstItem="XXJ-tV-08K" firstAttribute="leading" secondItem="X1g-T1-5US" secondAttribute="leading" id="CLB-di-1OX"/>
                            <constraint firstItem="X1g-T1-5US" firstAttribute="trailing" secondItem="XXJ-tV-08K" secondAttribute="trailing" id="Jrb-WP-EBO"/>
                            <constraint firstItem="N8c-c1-Ozc" firstAttribute="top" secondItem="Fdv-Xu-3L2" secondAttribute="bottom" constant="5" id="MAx-Ge-V4R"/>
                            <constraint firstItem="YcQ-ai-FbR" firstAttribute="leading" secondItem="ZJg-Qu-vVP" secondAttribute="leading" id="MlI-VT-ZE9"/>
                            <constraint firstItem="Fdv-Xu-3L2" firstAttribute="top" secondItem="YcQ-ai-FbR" secondAttribute="bottom" constant="24" id="OOJ-pJ-Awm"/>
                            <constraint firstItem="Fdv-Xu-3L2" firstAttribute="leading" secondItem="ZJg-Qu-vVP" secondAttribute="leading" id="RhZ-6A-8SQ"/>
                            <constraint firstItem="N8c-c1-Ozc" firstAttribute="trailing" secondItem="Fdv-Xu-3L2" secondAttribute="trailing" id="V5b-4a-88Y"/>
                            <constraint firstItem="ZJg-Qu-vVP" firstAttribute="top" secondItem="X1g-T1-5US" secondAttribute="top" constant="30" id="VFk-Dg-Qfd"/>
                            <constraint firstItem="IQg-Fj-kbe" firstAttribute="top" secondItem="N8c-c1-Ozc" secondAttribute="bottom" constant="8" id="WT6-71-JY5"/>
                            <constraint firstItem="XXJ-tV-08K" firstAttribute="bottom" secondItem="5Ze-s5-n5d" secondAttribute="bottom" id="aMW-P2-Pzr"/>
                            <constraint firstItem="IQg-Fj-kbe" firstAttribute="leading" secondItem="X1g-T1-5US" secondAttribute="leading" constant="16" id="deE-BZ-wvl"/>
                            <constraint firstItem="X1g-T1-5US" firstAttribute="trailing" secondItem="IQg-Fj-kbe" secondAttribute="trailing" constant="16" id="ejp-8E-iI8"/>
                            <constraint firstItem="X1g-T1-5US" firstAttribute="trailing" secondItem="Fdv-Xu-3L2" secondAttribute="trailing" constant="15" id="jaA-gh-UWr"/>
                            <constraint firstItem="YcQ-ai-FbR" firstAttribute="top" secondItem="ZJg-Qu-vVP" secondAttribute="bottom" constant="5" id="vQX-cU-Czy"/>
                            <constraint firstItem="XXJ-tV-08K" firstAttribute="height" secondItem="5Ze-s5-n5d" secondAttribute="height" multiplier="0.0848214" id="wDt-jm-kmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="XXJ-tV-08K" id="kjR-xd-l50"/>
                        <outlet property="nicknameLabel" destination="IQg-Fj-kbe" id="UD8-dW-KBS"/>
                        <outlet property="nicknameTextfield" destination="Fdv-Xu-3L2" id="qsZ-NY-J6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRs-lc-rDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="White Logo Square" width="56" height="56"/>
        <image name="img_illustration" width="343" height="394"/>
        <image name="kakaoLogin" width="88" height="88"/>
        <image name="mainTitle" width="361" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
