<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sxL-Nk-c81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upload View Controller-->
        <scene sceneID="leT-9f-YFd">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rvF-KZ-hNP" customClass="UploadViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl9-hR-GEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NP-ZD-Lb4">
                                <rect key="frame" x="80" y="695" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rd5-eP-jeC" kind="presentation" modalPresentationStyle="fullScreen" id="Ase-RN-O91"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGu-l3-gwN"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jvf-Mq-hw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ot-lr-ig1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="52.901785714285715"/>
        </scene>
        <!--Upload General First Step View Controller-->
        <scene sceneID="Hbc-il-kb2">
            <objects>
                <viewController storyboardIdentifier="UploadGeneralFirstStepViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2x0-Ai-bur" customClass="UploadGeneralFirstStepViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4J-er-B9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업로드하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-4d-toP">
                                <rect key="frame" x="16" y="88" width="93" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-MB-F5S">
                                <rect key="frame" x="16" y="134" width="398" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙소 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-aM-5bY">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="숙소 이름을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvR-4D-Qcx">
                                        <rect key="frame" x="0.0" y="37" width="382" height="22.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="HotelNameTextField:" destination="3M9-2p-gN0" eventType="editingDidEnd" id="IZK-ru-S5Y"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kar-Ge-7zA">
                                        <rect key="frame" x="0.0" y="63.5" width="382" height="1"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XUb-J4-g4R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GvR-4D-Qcx" firstAttribute="leading" secondItem="3a4-MB-F5S" secondAttribute="leading" id="6Pl-Lz-e3Z"/>
                                    <constraint firstItem="GvR-4D-Qcx" firstAttribute="top" secondItem="vz0-aM-5bY" secondAttribute="bottom" constant="16" id="Bha-4H-qWF"/>
                                    <constraint firstAttribute="trailing" secondItem="GvR-4D-Qcx" secondAttribute="trailing" constant="16" id="G3Q-bB-64n"/>
                                    <constraint firstAttribute="height" constant="65" id="Hyc-DH-oZq"/>
                                    <constraint firstItem="kar-Ge-7zA" firstAttribute="top" secondItem="GvR-4D-Qcx" secondAttribute="bottom" constant="4" id="UXg-LB-Wth"/>
                                    <constraint firstItem="vz0-aM-5bY" firstAttribute="top" secondItem="3a4-MB-F5S" secondAttribute="top" id="Uj8-3l-Oai"/>
                                    <constraint firstItem="vz0-aM-5bY" firstAttribute="leading" secondItem="3a4-MB-F5S" secondAttribute="leading" id="aYL-IP-Ljr"/>
                                    <constraint firstItem="kar-Ge-7zA" firstAttribute="trailing" secondItem="GvR-4D-Qcx" secondAttribute="trailing" id="jRg-X9-awN"/>
                                    <constraint firstItem="kar-Ge-7zA" firstAttribute="leading" secondItem="GvR-4D-Qcx" secondAttribute="leading" id="nqg-4Q-Lv8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zor-17-8uy">
                                <rect key="frame" x="16" y="231" width="398" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-Wm-qbC">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="21"/>
                                        <string key="text">업로드한 사진
</string>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.47058823529411764" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-bs-1kn">
                                        <rect key="frame" x="0.0" y="37" width="398" height="149"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mp0-J4-ur1">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadGeneralPictureCollectionViewCell" id="4cb-PH-qW9" customClass="UploadGeneralPictureCollectionViewCell" customModule="SimSaSukSo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q2K-sE-EyC">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geu-jY-gKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <color key="backgroundColor" red="0.99711424110000002" green="0.9057839513" blue="0.59993940589999994" alpha="0.54275306748466257" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="geu-jY-gKd" firstAttribute="top" secondItem="Q2K-sE-EyC" secondAttribute="top" id="Lqu-cj-b6G"/>
                                                        <constraint firstAttribute="trailing" secondItem="geu-jY-gKd" secondAttribute="trailing" id="Q8p-dE-K5f"/>
                                                        <constraint firstAttribute="bottom" secondItem="geu-jY-gKd" secondAttribute="bottom" id="WE0-aH-yF3"/>
                                                        <constraint firstItem="geu-jY-gKd" firstAttribute="leading" secondItem="Q2K-sE-EyC" secondAttribute="leading" id="emp-gK-3Vj"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="150"/>
                                                <connections>
                                                    <outlet property="UploadGeneralPictureImageView" destination="geu-jY-gKd" id="DXK-2W-xP2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F1r-bs-1kn" secondAttribute="trailing" id="4fV-9Q-MWe"/>
                                    <constraint firstItem="TGx-Wm-qbC" firstAttribute="leading" secondItem="zor-17-8uy" secondAttribute="leading" id="SSX-1k-EOF"/>
                                    <constraint firstAttribute="height" constant="186" id="YBB-Ks-5jU"/>
                                    <constraint firstAttribute="bottom" secondItem="F1r-bs-1kn" secondAttribute="bottom" id="nNz-DQ-qrf"/>
                                    <constraint firstItem="F1r-bs-1kn" firstAttribute="leading" secondItem="zor-17-8uy" secondAttribute="leading" id="ooR-As-R7a"/>
                                    <constraint firstItem="F1r-bs-1kn" firstAttribute="top" secondItem="TGx-Wm-qbC" secondAttribute="bottom" constant="16" id="vuB-nM-d3l"/>
                                    <constraint firstItem="TGx-Wm-qbC" firstAttribute="top" secondItem="zor-17-8uy" secondAttribute="top" id="yYD-s9-w0C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aV-Sk-9hv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zor-17-8uy" firstAttribute="top" secondItem="3a4-MB-F5S" secondAttribute="bottom" constant="32" id="D6t-cm-TUk"/>
                            <constraint firstItem="ydb-4d-toP" firstAttribute="top" secondItem="0aV-Sk-9hv" secondAttribute="top" constant="44" id="Dek-M8-iHq"/>
                            <constraint firstItem="ydb-4d-toP" firstAttribute="leading" secondItem="0aV-Sk-9hv" secondAttribute="leading" constant="16" id="MPU-e6-pTb"/>
                            <constraint firstItem="zor-17-8uy" firstAttribute="leading" secondItem="3a4-MB-F5S" secondAttribute="leading" id="YZc-0N-POR"/>
                            <constraint firstItem="0aV-Sk-9hv" firstAttribute="trailing" secondItem="zor-17-8uy" secondAttribute="trailing" id="bSE-mC-gD2"/>
                            <constraint firstItem="0aV-Sk-9hv" firstAttribute="trailing" secondItem="3a4-MB-F5S" secondAttribute="trailing" id="ckf-rB-Gu0"/>
                            <constraint firstItem="3a4-MB-F5S" firstAttribute="top" secondItem="ydb-4d-toP" secondAttribute="bottom" constant="16" id="dQc-Ei-fbS"/>
                            <constraint firstItem="3a4-MB-F5S" firstAttribute="leading" secondItem="ydb-4d-toP" secondAttribute="leading" id="dqx-nu-PYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HotelNameTextField" destination="GvR-4D-Qcx" id="HZI-ly-3gl"/>
                        <outlet property="UplodGeneralPictureCollectionView" destination="F1r-bs-1kn" id="lVp-hG-VCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVK-T5-ATd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3M9-2p-gN0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2085.507246376812" y="47.544642857142854"/>
        </scene>
        <!--Upload Complete View Controller-->
        <scene sceneID="WCz-t4-2i0">
            <objects>
                <viewController storyboardIdentifier="UploadCompleteViewController" id="rd5-eP-jeC" customClass="UploadCompleteViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiy-Zp-SSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-RZ-nue">
                                <rect key="frame" x="99.5" y="516.5" width="215" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업로드가 완료되었습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-OJ-hMf">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRj-0n-Yo6">
                                        <rect key="frame" x="0.0" y="42" width="215" height="62.5"/>
                                        <string key="text">즐거운 여행 되셨나요?
다른 분들을 위해 조회하셨던 글
신뢰도 평가 부탁드려요!</string>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.28235294117647058" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-bx-9Tf">
                                <rect key="frame" x="187" y="756" width="40" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AEw-2p-GeP"/>
                                    <constraint firstAttribute="height" constant="72" id="wBQ-0G-HAZ"/>
                                </constraints>
                                <state key="normal" image="down"/>
                                <connections>
                                    <segue destination="Npq-Nl-Ghd" kind="presentation" modalPresentationStyle="fullScreen" id="oHP-rn-zT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ciw-vz-x6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNc-RZ-nue" firstAttribute="centerX" secondItem="eiy-Zp-SSO" secondAttribute="centerX" id="P14-5y-tlz"/>
                            <constraint firstItem="xkf-bx-9Tf" firstAttribute="top" secondItem="wNc-RZ-nue" secondAttribute="bottom" constant="135" id="Tf8-1J-8aN"/>
                            <constraint firstItem="xkf-bx-9Tf" firstAttribute="centerX" secondItem="eiy-Zp-SSO" secondAttribute="centerX" id="bdb-yG-Ikc"/>
                            <constraint firstItem="ciw-vz-x6j" firstAttribute="bottom" secondItem="xkf-bx-9Tf" secondAttribute="bottom" constant="34" id="xOG-Fa-qhm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kt-Ey-hmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="813"/>
        </scene>
        <!--Evalu View Controller-->
        <scene sceneID="J70-jr-XXS">
            <objects>
                <viewController storyboardIdentifier="EvaluViewController" id="Npq-Nl-Ghd" customClass="EvaluViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kK-WK-uKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-uK-zDM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-GM-67s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="srk-5E-mfj">
                                                <rect key="frame" x="16" y="74" width="398" height="744"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="744" id="LQn-89-eL0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7w6-55-Znl">
                                                    <size key="itemSize" width="391" height="192"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EvaluCollectionViewCell" reuseIdentifier="EvaluCollectionViewCell" id="eDT-VX-U9m" customClass="EvaluCollectionViewCell" customModule="SimSaSukSo" customModuleProvider="target">
                                                        <rect key="frame" x="3.5" y="0.0" width="391" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jTW-t1-Mhh">
                                                            <rect key="frame" x="0.0" y="0.0" width="391" height="192"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-gl-c3w">
                                                                    <rect key="frame" x="0.0" y="16" width="24" height="24"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.84313725490000002" blue="0.6705882353" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="sf7-sy-dDV"/>
                                                                        <constraint firstAttribute="height" constant="24" id="zRb-Gf-ryL"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="simsa123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-n1-zt1">
                                                                    <rect key="frame" x="28" y="16" width="74" height="24"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="7.9699999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-ep-WhW">
                                                                    <rect key="frame" x="0.0" y="163" width="132" height="19"/>
                                                                    <subviews>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-9B-0R4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20.030000000000001" id="PCK-Hl-PPD"/>
                                                                            </constraints>
                                                                            <state key="normal" image="evalu_Star"/>
                                                                            <connections>
                                                                                <action selector="oneStarButtonAction:" destination="eDT-VX-U9m" eventType="touchUpInside" id="sQB-R3-7VN"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5No-Vv-65X">
                                                                            <rect key="frame" x="28" y="0.0" width="20" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20.030000000000001" id="j9M-S9-JV0"/>
                                                                            </constraints>
                                                                            <state key="normal" image="evalu_Star"/>
                                                                            <connections>
                                                                                <action selector="twoStarButtonAction:" destination="eDT-VX-U9m" eventType="touchUpInside" id="XSb-2u-bWS"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-TV-D59">
                                                                            <rect key="frame" x="56" y="0.0" width="20" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20.030000000000001" id="Rd1-9b-zbI"/>
                                                                            </constraints>
                                                                            <state key="normal" image="evalu_Star"/>
                                                                            <connections>
                                                                                <action selector="threeStarButtonAction:" destination="eDT-VX-U9m" eventType="touchUpInside" id="r7X-ZN-Neq"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-qJ-lFB">
                                                                            <rect key="frame" x="84" y="0.0" width="20" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20.030000000000001" id="OTU-OS-FpV"/>
                                                                            </constraints>
                                                                            <state key="normal" image="evalu_Star"/>
                                                                            <connections>
                                                                                <action selector="fourStarButtonAction:" destination="eDT-VX-U9m" eventType="touchUpInside" id="hOL-ZK-PNq"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-g2-8zg">
                                                                            <rect key="frame" x="112" y="0.0" width="20" height="19"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20.030000000000001" id="DxB-LT-G6e"/>
                                                                            </constraints>
                                                                            <state key="normal" image="evalu_Star"/>
                                                                            <connections>
                                                                                <action selector="fiveStarButtonAction:" destination="eDT-VX-U9m" eventType="touchUpInside" id="slG-zY-2Kn"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19.129999999999999" id="ref-rA-RrV"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-Lv-kcM">
                                                                    <rect key="frame" x="0.0" y="48" width="391" height="104.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tam-mm-tbn">
                                                                        <size key="itemSize" width="116" height="68"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="evaluImageCollectionViewCell" reuseIdentifier="evaluImageCollectionViewCell" id="jMk-wf-j8g" customClass="evaluImageCollectionViewCell" customModule="SimSaSukSo" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3e5-Kz-V2L">
                                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dsl-UK-580">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Dsl-UK-580" firstAttribute="top" secondItem="3e5-Kz-V2L" secondAttribute="top" id="3FL-hU-ORH"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Dsl-UK-580" secondAttribute="bottom" id="NLM-tJ-KQd"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Dsl-UK-580" secondAttribute="trailing" id="dZk-Fj-6aX"/>
                                                                                    <constraint firstItem="Dsl-UK-580" firstAttribute="leading" secondItem="3e5-Kz-V2L" secondAttribute="leading" id="jnK-Tu-UVc"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="104" height="104"/>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3kv-gl-c3w" firstAttribute="top" secondItem="jTW-t1-Mhh" secondAttribute="top" constant="16" id="1M1-Id-Hq2"/>
                                                                <constraint firstItem="dkU-ep-WhW" firstAttribute="top" secondItem="tdT-Lv-kcM" secondAttribute="bottom" constant="10.44" id="1a7-6I-rwR"/>
                                                                <constraint firstAttribute="trailing" secondItem="tdT-Lv-kcM" secondAttribute="trailing" id="2er-cx-RRu"/>
                                                                <constraint firstItem="tdT-Lv-kcM" firstAttribute="top" secondItem="3kv-gl-c3w" secondAttribute="bottom" constant="8" id="E6Z-JQ-E4H"/>
                                                                <constraint firstItem="5mC-n1-zt1" firstAttribute="centerY" secondItem="3kv-gl-c3w" secondAttribute="centerY" id="HHr-UY-CmD"/>
                                                                <constraint firstItem="3kv-gl-c3w" firstAttribute="leading" secondItem="jTW-t1-Mhh" secondAttribute="leading" id="JxQ-a7-P5R"/>
                                                                <constraint firstItem="dkU-ep-WhW" firstAttribute="leading" secondItem="jTW-t1-Mhh" secondAttribute="leading" id="S3N-Xc-8mv"/>
                                                                <constraint firstItem="tdT-Lv-kcM" firstAttribute="leading" secondItem="jTW-t1-Mhh" secondAttribute="leading" id="o72-kI-qVQ"/>
                                                                <constraint firstItem="5mC-n1-zt1" firstAttribute="leading" secondItem="3kv-gl-c3w" secondAttribute="trailing" constant="4" id="u9R-2g-OKA"/>
                                                                <constraint firstAttribute="bottom" secondItem="dkU-ep-WhW" secondAttribute="bottom" constant="10" id="uQz-vP-mf3"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="391" height="192"/>
                                                        <connections>
                                                            <outlet property="fiveStarButton" destination="wkQ-g2-8zg" id="MeB-X3-zeK"/>
                                                            <outlet property="fourStarButton" destination="7tg-qJ-lFB" id="ihg-Oh-8IN"/>
                                                            <outlet property="imageCollectionView" destination="tdT-Lv-kcM" id="ehv-7Z-vop"/>
                                                            <outlet property="oneStarButton" destination="eBR-9B-0R4" id="gO7-aF-DrU"/>
                                                            <outlet property="threeStarButton" destination="bGI-TV-D59" id="5sR-Tb-PCC"/>
                                                            <outlet property="twoStarButton" destination="5No-Vv-65X" id="Nk0-Lg-hbe"/>
                                                            <outlet property="userIdLabel" destination="5mC-n1-zt1" id="du3-DI-nGb"/>
                                                            <outlet property="userImageView" destination="3kv-gl-c3w" id="ynl-c6-KCo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신뢰도 평가하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jng-C5-lEZ">
                                                <rect key="frame" x="16" y="44" width="134.5" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-2e-1iM">
                                                <rect key="frame" x="380" y="53" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="ykI-qC-Cc8"/>
                                                    <constraint firstAttribute="width" constant="12" id="zLv-gW-ak2"/>
                                                </constraints>
                                                <state key="normal" image="xmark"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jng-C5-lEZ" firstAttribute="top" secondItem="CNJ-GM-67s" secondAttribute="top" constant="44" id="5ok-Qa-55B"/>
                                            <constraint firstAttribute="trailing" secondItem="gvi-2e-1iM" secondAttribute="trailing" constant="22" id="LRb-n5-zXL"/>
                                            <constraint firstItem="gvi-2e-1iM" firstAttribute="centerY" secondItem="jng-C5-lEZ" secondAttribute="centerY" id="PjT-vE-BDC"/>
                                            <constraint firstItem="srk-5E-mfj" firstAttribute="top" secondItem="jng-C5-lEZ" secondAttribute="bottom" id="djh-2c-blf"/>
                                            <constraint firstItem="srk-5E-mfj" firstAttribute="leading" secondItem="CNJ-GM-67s" secondAttribute="leading" constant="16" id="fqo-cc-BbP"/>
                                            <constraint firstItem="jng-C5-lEZ" firstAttribute="leading" secondItem="CNJ-GM-67s" secondAttribute="leading" constant="16" id="kw6-vH-879"/>
                                            <constraint firstAttribute="trailing" secondItem="srk-5E-mfj" secondAttribute="trailing" id="xs9-UL-0jM"/>
                                            <constraint firstAttribute="bottom" secondItem="srk-5E-mfj" secondAttribute="bottom" id="y2w-hW-1S6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CNJ-GM-67s" firstAttribute="leading" secondItem="rtb-uK-zDM" secondAttribute="leading" id="9x4-aU-5f4"/>
                                    <constraint firstAttribute="trailing" secondItem="CNJ-GM-67s" secondAttribute="trailing" id="AcI-6c-3Ig"/>
                                    <constraint firstAttribute="bottom" secondItem="CNJ-GM-67s" secondAttribute="bottom" id="YDW-MK-laM"/>
                                    <constraint firstItem="CNJ-GM-67s" firstAttribute="top" secondItem="rtb-uK-zDM" secondAttribute="top" id="sGa-ny-voC"/>
                                    <constraint firstItem="CNJ-GM-67s" firstAttribute="width" secondItem="rtb-uK-zDM" secondAttribute="width" id="w4Y-hp-tFr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bZ6-ye-wsc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6mD-xs-g4B"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Re-q3-BaB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtb-uK-zDM" firstAttribute="leading" secondItem="1Re-q3-BaB" secondAttribute="leading" id="E60-Av-QUw"/>
                            <constraint firstItem="rtb-uK-zDM" firstAttribute="bottom" secondItem="1Re-q3-BaB" secondAttribute="bottom" id="Z43-Sz-7qA"/>
                            <constraint firstItem="rtb-uK-zDM" firstAttribute="trailing" secondItem="1Re-q3-BaB" secondAttribute="trailing" id="bUZ-jM-9C4"/>
                            <constraint firstItem="rtb-uK-zDM" firstAttribute="top" secondItem="1Re-q3-BaB" secondAttribute="top" id="sCN-Ko-6p5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="evaluCollectionView" destination="srk-5E-mfj" id="Tk8-SB-mAm"/>
                        <outlet property="evaluCollectionViewHeight" destination="LQn-89-eL0" id="hsy-1W-VtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY7-hg-yr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="812.94642857142856"/>
        </scene>
        <!--업로드-->
        <scene sceneID="cy5-Xb-X89">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sxL-Nk-c81" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="업로드" image="img_upload" id="F5n-Dg-g4D"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXu-a3-hJP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvF-KZ-hNP" kind="relationship" relationship="rootViewController" id="Jpf-Rz-j9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d6-P6-faU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="52.901785714285715"/>
        </scene>
        <!--Upload General Second Step View Controller-->
        <scene sceneID="RCm-0e-PqA">
            <objects>
                <viewController storyboardIdentifier="UploadGeneralSecondStepViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s6G-YQ-Uow" customClass="UploadGeneralSecondStepViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c72-Bs-9ZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-g0-EaT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-rq-jof">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업로드하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-Ax-Hxl">
                                                <rect key="frame" x="16" y="44" width="93" height="30"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-op-Uub">
                                                <rect key="frame" x="16" y="90" width="382" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙박 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-38-32e">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-pN-gvr">
                                                        <rect key="frame" x="187" y="38" width="8" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.47058823529999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="숙박 시작일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-Ow-3nR">
                                                        <rect key="frame" x="0.0" y="37" width="175" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="HotelNameTextField:" destination="3M9-2p-gN0" eventType="editingDidEnd" id="YbY-j1-HDs"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tB-wt-aqR">
                                                        <rect key="frame" x="0.0" y="63.5" width="175" height="1"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="s6C-GT-Xsn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-ac-fgx">
                                                        <rect key="frame" x="207" y="63.5" width="175" height="1"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="AfE-41-vST"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="숙박 마지막일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-FQ-9zl">
                                                        <rect key="frame" x="207" y="37" width="175" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="HotelNameTextField:" destination="3M9-2p-gN0" eventType="editingDidEnd" id="1hI-Ct-WGn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xnw-38-32e" firstAttribute="top" secondItem="9jb-op-Uub" secondAttribute="top" id="2gA-My-vad"/>
                                                    <constraint firstAttribute="height" constant="63" id="6d8-XY-fhF"/>
                                                    <constraint firstItem="4tB-wt-aqR" firstAttribute="top" secondItem="hN2-Ow-3nR" secondAttribute="bottom" constant="4" id="6pz-V3-f7Z"/>
                                                    <constraint firstItem="iJw-ac-fgx" firstAttribute="trailing" secondItem="Cu0-FQ-9zl" secondAttribute="trailing" id="8yY-id-Qdu"/>
                                                    <constraint firstItem="iJw-ac-fgx" firstAttribute="leading" secondItem="Cu0-FQ-9zl" secondAttribute="leading" id="BX6-b6-RE0"/>
                                                    <constraint firstItem="Cu0-FQ-9zl" firstAttribute="top" secondItem="hN2-Ow-3nR" secondAttribute="top" id="D71-IM-1sE"/>
                                                    <constraint firstItem="hN2-Ow-3nR" firstAttribute="top" secondItem="Xnw-38-32e" secondAttribute="bottom" constant="16" id="GzZ-au-a4E"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cu0-FQ-9zl" secondAttribute="trailing" id="IBo-8o-JBm"/>
                                                    <constraint firstItem="hN2-Ow-3nR" firstAttribute="leading" secondItem="9jb-op-Uub" secondAttribute="leading" id="JMQ-kr-Sox"/>
                                                    <constraint firstItem="OfC-pN-gvr" firstAttribute="leading" secondItem="hN2-Ow-3nR" secondAttribute="trailing" constant="12" id="JYq-gf-iof"/>
                                                    <constraint firstItem="4tB-wt-aqR" firstAttribute="trailing" secondItem="hN2-Ow-3nR" secondAttribute="trailing" id="Lf1-Lf-tZ7"/>
                                                    <constraint firstItem="OfC-pN-gvr" firstAttribute="centerY" secondItem="hN2-Ow-3nR" secondAttribute="centerY" id="QKw-5K-BRP"/>
                                                    <constraint firstItem="4tB-wt-aqR" firstAttribute="leading" secondItem="hN2-Ow-3nR" secondAttribute="leading" id="aZs-lc-wVf"/>
                                                    <constraint firstItem="OfC-pN-gvr" firstAttribute="centerX" secondItem="9jb-op-Uub" secondAttribute="centerX" id="h6k-8E-wXC"/>
                                                    <constraint firstItem="Xnw-38-32e" firstAttribute="leading" secondItem="9jb-op-Uub" secondAttribute="leading" id="p9b-mk-aNg"/>
                                                    <constraint firstItem="iJw-ac-fgx" firstAttribute="top" secondItem="Cu0-FQ-9zl" secondAttribute="bottom" constant="4" id="pXy-yr-kGl"/>
                                                    <constraint firstItem="Cu0-FQ-9zl" firstAttribute="leading" secondItem="OfC-pN-gvr" secondAttribute="trailing" constant="12" id="qru-ub-em3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-LK-zW3">
                                                <rect key="frame" x="16" y="185" width="382" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 (1박 기준)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-um-bHf">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="가격을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-9o-FRg">
                                                        <rect key="frame" x="0.0" y="37" width="382" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="HotelNameTextField:" destination="3M9-2p-gN0" eventType="editingDidEnd" id="kFX-0r-54N"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llU-xX-aEy">
                                                        <rect key="frame" x="0.0" y="63.5" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Bec-mu-S2b"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="llU-xX-aEy" firstAttribute="top" secondItem="Y8L-9o-FRg" secondAttribute="bottom" constant="4" id="2G9-Ky-8A7"/>
                                                    <constraint firstItem="WBH-um-bHf" firstAttribute="leading" secondItem="Dbd-LK-zW3" secondAttribute="leading" id="64O-CX-Zyb"/>
                                                    <constraint firstItem="llU-xX-aEy" firstAttribute="trailing" secondItem="Y8L-9o-FRg" secondAttribute="trailing" id="Bwn-RL-VAR"/>
                                                    <constraint firstAttribute="height" constant="65" id="FjB-7T-Q7Q"/>
                                                    <constraint firstItem="WBH-um-bHf" firstAttribute="top" secondItem="Dbd-LK-zW3" secondAttribute="top" id="Sfe-dv-ytG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y8L-9o-FRg" secondAttribute="trailing" id="bXd-dw-e1h"/>
                                                    <constraint firstItem="Y8L-9o-FRg" firstAttribute="top" secondItem="WBH-um-bHf" secondAttribute="bottom" constant="16" id="dc7-df-ucS"/>
                                                    <constraint firstItem="llU-xX-aEy" firstAttribute="leading" secondItem="Y8L-9o-FRg" secondAttribute="leading" id="h2P-Cl-G4q"/>
                                                    <constraint firstItem="Y8L-9o-FRg" firstAttribute="leading" secondItem="Dbd-LK-zW3" secondAttribute="leading" id="zTt-Nc-1ca"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STn-Ef-Xw7">
                                                <rect key="frame" x="16" y="282" width="382" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙소 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5C-oc-r6z">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.43529411764705883" green="0.47058823529411764" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="숙소 위치를 입력해 주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCL-dC-O8C">
                                                        <rect key="frame" x="0.0" y="37" width="382" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="HotelNameTextField:" destination="3M9-2p-gN0" eventType="editingDidEnd" id="2bj-xN-Z9k"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-gA-XCT">
                                                        <rect key="frame" x="0.0" y="63.5" width="382" height="1"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XN9-JP-2V1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tdD-gA-XCT" firstAttribute="top" secondItem="aCL-dC-O8C" secondAttribute="bottom" constant="4" id="CVr-BB-Nn6"/>
                                                    <constraint firstAttribute="trailing" secondItem="aCL-dC-O8C" secondAttribute="trailing" id="FcJ-55-lrZ"/>
                                                    <constraint firstItem="tdD-gA-XCT" firstAttribute="trailing" secondItem="aCL-dC-O8C" secondAttribute="trailing" id="S4j-dd-mTp"/>
                                                    <constraint firstAttribute="height" constant="65" id="Tse-d5-IAh"/>
                                                    <constraint firstItem="aCL-dC-O8C" firstAttribute="leading" secondItem="STn-Ef-Xw7" secondAttribute="leading" id="aAS-aT-D7v"/>
                                                    <constraint firstItem="n5C-oc-r6z" firstAttribute="leading" secondItem="STn-Ef-Xw7" secondAttribute="leading" id="arT-Ur-58p"/>
                                                    <constraint firstItem="n5C-oc-r6z" firstAttribute="top" secondItem="STn-Ef-Xw7" secondAttribute="top" id="jAo-im-8sn"/>
                                                    <constraint firstItem="aCL-dC-O8C" firstAttribute="top" secondItem="n5C-oc-r6z" secondAttribute="bottom" constant="16" id="qjm-Gz-5T6"/>
                                                    <constraint firstItem="tdD-gA-XCT" firstAttribute="leading" secondItem="aCL-dC-O8C" secondAttribute="leading" id="sE7-sK-09G"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-WQ-QDI">
                                                <rect key="frame" x="16" y="379" width="382" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숙소 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-Qu-XOd">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.43529411764705883" green="0.47058823529411764" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="숙소 이름을 적어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVL-Ek-6IA">
                                                        <rect key="frame" x="0.0" y="37" width="366" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="HotelNameTextField:" destination="3M9-2p-gN0" eventType="editingDidEnd" id="9Rv-2a-hZ6"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-g0-ZoO">
                                                        <rect key="frame" x="0.0" y="63.5" width="366" height="1"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YF4-bJ-zPD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eOX-Qu-XOd" firstAttribute="top" secondItem="AC1-WQ-QDI" secondAttribute="top" id="EtB-Ke-Rqq"/>
                                                    <constraint firstAttribute="height" constant="65" id="F6Z-j0-ZCl"/>
                                                    <constraint firstAttribute="trailing" secondItem="GVL-Ek-6IA" secondAttribute="trailing" constant="16" id="ML5-sx-bff"/>
                                                    <constraint firstItem="GVL-Ek-6IA" firstAttribute="top" secondItem="eOX-Qu-XOd" secondAttribute="bottom" constant="16" id="Yui-V2-EW1"/>
                                                    <constraint firstItem="GVL-Ek-6IA" firstAttribute="leading" secondItem="AC1-WQ-QDI" secondAttribute="leading" id="b5v-uU-xUn"/>
                                                    <constraint firstItem="YNj-g0-ZoO" firstAttribute="top" secondItem="GVL-Ek-6IA" secondAttribute="bottom" constant="4" id="cDP-Et-1vg"/>
                                                    <constraint firstItem="YNj-g0-ZoO" firstAttribute="trailing" secondItem="GVL-Ek-6IA" secondAttribute="trailing" id="fAK-eT-uAc"/>
                                                    <constraint firstItem="YNj-g0-ZoO" firstAttribute="leading" secondItem="GVL-Ek-6IA" secondAttribute="leading" id="lEc-pK-gMu"/>
                                                    <constraint firstItem="eOX-Qu-XOd" firstAttribute="leading" secondItem="AC1-WQ-QDI" secondAttribute="leading" id="yXE-y5-det"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-ym-xIR">
                                                <rect key="frame" x="16" y="476" width="398" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-Ml-POm">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="21"/>
                                                        <string key="text">업로드한 사진
</string>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.47058823529999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oIh-NF-dca">
                                                        <rect key="frame" x="0.0" y="37" width="398" height="149"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bpS-ml-6q2">
                                                            <size key="itemSize" width="150" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadGeneralPictureCollectionViewCell" id="DsW-Wr-JB0" customClass="UploadGeneralPictureCollectionViewCell" customModule="SimSaSukSo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rcy-pN-bOQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-TL-e7w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                            <color key="backgroundColor" red="0.99711424110000002" green="0.9057839513" blue="0.59993940589999994" alpha="0.54275306749999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="7V1-TL-e7w" firstAttribute="top" secondItem="Rcy-pN-bOQ" secondAttribute="top" id="K7Z-IC-XVT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7V1-TL-e7w" secondAttribute="bottom" id="a1o-yw-8jo"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7V1-TL-e7w" secondAttribute="trailing" id="dq2-ra-lFq"/>
                                                                        <constraint firstItem="7V1-TL-e7w" firstAttribute="leading" secondItem="Rcy-pN-bOQ" secondAttribute="leading" id="vEb-mk-jpa"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="150" height="150"/>
                                                                <connections>
                                                                    <outlet property="UploadGeneralPictureImageView" destination="7V1-TL-e7w" id="fuh-1x-SCJ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="186" id="3cr-Qv-SbY"/>
                                                    <constraint firstItem="oIh-NF-dca" firstAttribute="leading" secondItem="r3c-ym-xIR" secondAttribute="leading" id="66d-zi-9So"/>
                                                    <constraint firstItem="ibM-Ml-POm" firstAttribute="top" secondItem="r3c-ym-xIR" secondAttribute="top" id="JwZ-1K-g4H"/>
                                                    <constraint firstAttribute="bottom" secondItem="oIh-NF-dca" secondAttribute="bottom" id="Qw8-OD-nXY"/>
                                                    <constraint firstAttribute="trailing" secondItem="oIh-NF-dca" secondAttribute="trailing" id="VfV-KA-G1l"/>
                                                    <constraint firstItem="ibM-Ml-POm" firstAttribute="leading" secondItem="r3c-ym-xIR" secondAttribute="leading" id="X0N-lP-WcH"/>
                                                    <constraint firstItem="oIh-NF-dca" firstAttribute="top" secondItem="ibM-Ml-POm" secondAttribute="bottom" constant="16" id="suq-ci-kXk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="3um-ob-BKY"/>
                                            <constraint firstItem="TdX-Ax-Hxl" firstAttribute="top" secondItem="fKL-rq-jof" secondAttribute="top" constant="44" id="4cn-5w-mXd"/>
                                            <constraint firstItem="STn-Ef-Xw7" firstAttribute="leading" secondItem="fKL-rq-jof" secondAttribute="leading" constant="16" id="6PF-Wi-ASz"/>
                                            <constraint firstAttribute="trailing" secondItem="9jb-op-Uub" secondAttribute="trailing" constant="16" id="BaK-CK-qCq"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbd-LK-zW3" secondAttribute="trailing" constant="16" id="DQ1-FB-mtt"/>
                                            <constraint firstAttribute="trailing" secondItem="r3c-ym-xIR" secondAttribute="trailing" id="EOQ-RX-7gI"/>
                                            <constraint firstItem="Dbd-LK-zW3" firstAttribute="top" secondItem="9jb-op-Uub" secondAttribute="bottom" constant="32" id="HNY-UJ-Bw3"/>
                                            <constraint firstAttribute="trailing" secondItem="STn-Ef-Xw7" secondAttribute="trailing" constant="16" id="LVM-J6-JtD"/>
                                            <constraint firstItem="9jb-op-Uub" firstAttribute="top" secondItem="TdX-Ax-Hxl" secondAttribute="bottom" constant="16" id="Z2U-71-W6v"/>
                                            <constraint firstItem="r3c-ym-xIR" firstAttribute="top" secondItem="AC1-WQ-QDI" secondAttribute="bottom" constant="32" id="ZfQ-0b-NRK"/>
                                            <constraint firstItem="9jb-op-Uub" firstAttribute="leading" secondItem="fKL-rq-jof" secondAttribute="leading" constant="16" id="Zx3-AY-Lnm"/>
                                            <constraint firstItem="AC1-WQ-QDI" firstAttribute="top" secondItem="STn-Ef-Xw7" secondAttribute="bottom" constant="32" id="gnP-B8-PBq"/>
                                            <constraint firstItem="Dbd-LK-zW3" firstAttribute="leading" secondItem="fKL-rq-jof" secondAttribute="leading" constant="16" id="ixL-WW-G0o"/>
                                            <constraint firstItem="AC1-WQ-QDI" firstAttribute="leading" secondItem="fKL-rq-jof" secondAttribute="leading" constant="16" id="o88-DV-hGv"/>
                                            <constraint firstItem="STn-Ef-Xw7" firstAttribute="top" secondItem="Dbd-LK-zW3" secondAttribute="bottom" constant="32" id="sJZ-AV-esW"/>
                                            <constraint firstItem="r3c-ym-xIR" firstAttribute="leading" secondItem="fKL-rq-jof" secondAttribute="leading" constant="16" id="w64-Jm-G9a"/>
                                            <constraint firstItem="TdX-Ax-Hxl" firstAttribute="leading" secondItem="fKL-rq-jof" secondAttribute="leading" constant="16" id="ync-Xt-Bye"/>
                                            <constraint firstAttribute="trailing" secondItem="AC1-WQ-QDI" secondAttribute="trailing" constant="16" id="zXQ-ls-qfC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fKL-rq-jof" firstAttribute="top" secondItem="IAV-8L-r6W" secondAttribute="top" id="04Z-WH-eX0"/>
                                    <constraint firstItem="fKL-rq-jof" firstAttribute="leading" secondItem="IAV-8L-r6W" secondAttribute="leading" id="QWP-Pq-stJ"/>
                                    <constraint firstItem="fKL-rq-jof" firstAttribute="trailing" secondItem="IAV-8L-r6W" secondAttribute="trailing" id="UDI-YD-bY0"/>
                                    <constraint firstItem="fKL-rq-jof" firstAttribute="bottom" secondItem="IAV-8L-r6W" secondAttribute="bottom" id="iqR-kU-n00"/>
                                    <constraint firstItem="fKL-rq-jof" firstAttribute="width" secondItem="IWJ-vD-jLU" secondAttribute="width" id="vQQ-jf-txL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IAV-8L-r6W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IWJ-vD-jLU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pY-ck-v60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6pY-ck-v60" firstAttribute="bottom" secondItem="hzG-g0-EaT" secondAttribute="bottom" id="C1G-Pq-PcZ"/>
                            <constraint firstItem="6pY-ck-v60" firstAttribute="trailing" secondItem="hzG-g0-EaT" secondAttribute="trailing" id="czO-w0-ars"/>
                            <constraint firstItem="hzG-g0-EaT" firstAttribute="leading" secondItem="6pY-ck-v60" secondAttribute="leading" id="mvz-qp-7EO"/>
                            <constraint firstItem="hzG-g0-EaT" firstAttribute="top" secondItem="6pY-ck-v60" secondAttribute="top" id="v5B-1E-JeH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQu-8n-qOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="47.544642857142854"/>
        </scene>
        <!--Upload General Third Step View Controller-->
        <scene sceneID="f0A-eY-IUm">
            <objects>
                <viewController storyboardIdentifier="UploadGeneralThirdStepViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h2s-9g-TLg" customClass="UploadGeneralThirdStepViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgS-Of-U4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업로드하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-Dq-Bxs">
                                <rect key="frame" x="16" y="88" width="93" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cy2-6y-c6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4D2-Dq-Bxs" firstAttribute="leading" secondItem="cy2-6y-c6N" secondAttribute="leading" constant="16" id="4V3-NB-wAq"/>
                            <constraint firstItem="4D2-Dq-Bxs" firstAttribute="top" secondItem="cy2-6y-c6N" secondAttribute="top" constant="44" id="8Rr-UT-pPz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vP-Jn-T89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="48"/>
        </scene>
        <!--Upload General Fourth Step View Controller-->
        <scene sceneID="F9E-J3-2Bs">
            <objects>
                <viewController storyboardIdentifier="UploadGeneralFourthStepViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ltt-qv-fp6" customClass="UploadGeneralFourthStepViewController" customModule="SimSaSukSo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzf-FR-c0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업로드하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-CC-uWg">
                                <rect key="frame" x="16" y="88" width="93" height="30"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="20"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWT-NS-XWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifc-CC-uWg" firstAttribute="leading" secondItem="oWT-NS-XWS" secondAttribute="leading" constant="16" id="ZlQ-2Z-67Z"/>
                            <constraint firstItem="ifc-CC-uWg" firstAttribute="top" secondItem="oWT-NS-XWS" secondAttribute="top" constant="44" id="flh-aK-lOM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoQ-dy-dNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4001" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="41" height="73"/>
        <image name="evalu_Star" width="20.5" height="20"/>
        <image name="img_upload" width="18" height="18"/>
        <image name="xmark" width="13" height="13"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
